<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:paddingHorizontal="40dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/bg_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_white_yellow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_sign_in_edit"
        app:layout_constraintBottom_toTopOf="@id/btn_login_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_id_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/kakao"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="17dp"
            android:paddingStart="18dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/edt_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/edt_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toTopOf="@id/edt_pw_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_id_sign_in" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_pw_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="17dp"
            android:paddingStart="18dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_line"
            tools:ignore="RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_sign_in"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_sign_in_btn"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_edt" />

    <View
        android:id="@+id/edt_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow_line"
        app:layout_constraintBottom_toTopOf="@id/tv_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:background="@color/yellow"
        android:padding="10dp"
        android:text="또는"
        android:textColor="#7E730D"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login_sign_in" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_sign_in"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sign_in_edit"
        android:text="@string/sign_up"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/check_auto_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_line2" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_login"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/btn_sign_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_sign_in" />


</androidx.constraintlayout.widget.ConstraintLayout>

